<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moscow"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход в приложение"
        android:fontFamily="@font/moscowsansregular"
        android:layout_marginTop="700px"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTv"
        android:hint="Логин"
        android:inputType="text"
        android:fontFamily="@font/moscowsansregular"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="50px"
        android:layout_marginTop="25px">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:fontFamily="@font/moscowsansregular"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="50px"
        android:layout_marginTop="25px">
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="50px"
        android:layout_marginTop="25px"
        android:text="Войти"
        android:fontFamily="@font/moscowsansregular"
        android:textSize="20sp">

    </Button>



</RelativeLayout>